<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <!--Style-->
        <style>
             h1{
                color:white; 
            }
            p{
                color:white;
            }
            img{
            border-radius: 250px;
            float:left;
           }
            video{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 1500px;
          height: 700px;
         }
         
         body{background-color :rgb(3, 3, 3)}
                  
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        </style>
        <!--End Style-->
    </head>
    <body>
        <!--Navbar-->
        <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="about .html">about</a>
              <a href="Gallery.html">Gallery</a>
              <a href="contact me.html">contact me</a>
            </div>
          </div>
        <!--End Navbar-->
        <h1>About Me</h1>
            <img src="sihle.jpg">
            <h1> Sihle Lucingo </h1>
            <p> Hi i'm Sihle Lucingo a'm 19 years old male that was born n bread in the city of Cape town.<br>
               well I am , passionate young man who strives for greatness and
                persues success in almost everything i do.<br>I am self motivated person and that helps me to stay positive in all situation.<br>
                My long term goal is get a higher position in a good company


<!--Brack-ground video-->
<video autoplay loop muted plays - inline>
                <source src="world.mp4" type="video/mp4">
               </video>
                <!--End Background-->
    </body>
</html>
