 <!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sihle Lucingo's Profile</title>
        <style>
         video{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 1500px;
          height: 700px;
         }
         body{background-color :rgb(3, 3, 3)}
         ul{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         nav{
            text-align: right;
            background:  transparent;
         }
         h1{
            color:  rgb(24, 77, 24);
            text-align: center;
            bottom: 0;
            margin: 0 auto;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white; }

         
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        </style>
    </head>
    <body>
        <div class="container">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about .html">about</a>
            <a href="Gallery.html">Gallery</a>
            <a href="contact me.html">contact me</a>
            
          </div>
        </div>
      </div>
      
      
      
      </body>
      </html>
        <h1><i><b> Welcome</b></i></h1> 
         <h1><br>to my profile<br>were every thing is code</i></h1>
         

         <video autoplay loop muted plays - inline>
          <source src="world.mp4" type="video/mp4">
         </video>

    </body>
</html>