<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 
        <style>
              body{background-color:rgb(3, 3, 3);

}
p{
    color:white; 
}
video{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
width: 1500px;
height: 700px;
}
         
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p{
            
            text-align: center;
            bottom: 0;
            margin: 0 auto;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white; }
.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: rgb(180, 180, 180);
   background-color: transparent;
   color: white;
   text-align: center;
}

form{
  position: fixed;
   left: 0;
   bottom: 1;
   width: 100%;
   color: rgb(180, 180, 180);
   background-color: transparent;
   color: white;
   text-align: center;

}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="about .html">about</a>
              <a href="Gallery.html">Gallery</a>
              <a href="contact me.html">contact me</a>
            </div>
          </div>
        </div>
        
        <p><b> Whatsapp line: 067 809 5486
            <br>facebook @ Sihle Lucingo
                <br>Instegram</b></p>
                <form action="welcome.php" method="post">
                  Name: <input type="text" name="name"><br>
                  E-mail: <input type="text" name="email"><br>
                  <input type="submit">
                  </form>
                    
<video autoplay loop muted plays - inline>
    <source src="World.mp4" type="video/mp4">
   </video>
       
   <footer>
    <div class="footer">Author: Sihle Lucingo<br>
    <a href="@All rigths reserved ">@All rigths reserved</a></div>
  </footer>
 </body>

</html>